spring.datasource.url=jdbc:mysql://localhost:3306/cids
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/demo-backend
server.port=8080

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true

